<?xml version="1.0"?>
<ruleset name="unpublish">
	<description>PHPCS rules for Unpublish</description>

	<arg name="extensions" value="php" />

	<!-- Use HM Coding Standards -->
	<rule ref="vendor/humanmade/coding-standards">
		<!-- Remove strictness around file naming. -->
		<exclude name="HM.Files.ClassFileName.MismatchedName" />
		<exclude name="HM.Files.FunctionFileName.WrongFile" />
		<exclude name="HM.Files.NamespaceDirectoryName.NameMismatch" />
		<exclude name="HM.Files.NamespaceDirectoryName.NoIncDirectory" />
		<exclude name="HM.Layout.Order.WrongOrder"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />

		<!-- Ignore directory naming rules that turn namespace Foo_Bar into directory foo_bar. -->
		<exclude name="HM.Files.NamespaceDirectoryName" />
		<exclude name="WordPress.WP.CapitalPDangit.Misspelled" />
	</rule>

	<!-- Allow / (forward slash) in hook names. -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/" />
		</properties>
	</rule>

	<!-- Ignored files & directories -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/wordpress/*</exclude-pattern>
</ruleset>
